{
  "name": "js-binarysearch",
  "version": "1.0.2",
  "description": "Binary search algorithm implementation in Javascript without any dependency ",
  "main": "dist/js-binarysearch.js",
  "readmeFilename": "README.md",
  "author": {
    "name": "Amgad Fahmi",
    "email": "amgadnady@gmail.com"
  },
  "repository": {
    "url": "https://github.com/amgadfahmi/js-binarysearch",
    "type": "git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "ci": "karma start"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-groc": "^0.4.5",
    "grunt-jscs": "^1.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-umd": "^2.3.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jit-grunt": "^0.7.0",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^1.0.0",
    "load-grunt-config": "^0.10.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "^2.2.0",
    "time-grunt": "^0.3.2"
  },
  "keywords": [
    "binary",
    "fast",
    "html",
    "javascript",
    "js",
    "linear",
    "performance",
    "search"
  ]
}